@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'spartan', sans-serif;
}
body{
    width: 100%;

}
h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;


}
h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
    


}
h4{
    font-size: 20px;
    color: #222;
    
}
h6{
    font-weight: 700;

    

}
p{
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0px;
}
.section-p1{
    padding: 40px 80px;

}

/* p is padding */
.section-m1{
    margin: 40px 0;
}
/* m is margin */
button.normal {

    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #1a1a1a;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;


}












#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: #e3e6f3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);

    z-index: 999 ;
    position: sticky;
    top: 0;
    left: 0;
    /* write z-index to left after hero button buz we want to see line shadow under navbar */
}
#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}
#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}
#navbar li a{
    text-decoration:none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.4s ease;


}
#navbar li a:hover,
#navbar li a.active

{
    color:#088178;

}
#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 50%;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

/* Responsive Mobile */
#mobile{
    display:none;
    align-items: center;

}
#close{
    display: none;
}






/* Home page */

#hero{
    background-image:url("img/hero4.png");
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content:center;

}
#hero h4{
    padding: 15px;

}
#hero h1{
    color: #088178;

     
}
#hero button{
    
    background-image: url("img/button.png");
    background-color: transparent;
    color: #088178;
    border: 0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: larger;
}









/* feature section */

#feature{
    display: flex;
    text-align: center;
    justify-content: space-between;
    flex-wrap: wrap;
    
}





#feature .fe-box{
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.0.3);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;


}
#feature .fe-box:hover{
    box-shadow: 10px 10px 50px rgba(5, 4, 16, 0.1);
}
#feature .fe-box img{
    width: 100%;
    margin-bottom: 10px;
}
#feature .fe-box h6{
    display: inline-block;
    padding: 9px 8px 9px 8px;
    line-height: 1;
    border-radius: 5px;
    color: #088178;
    background-color: #fddde4;
    cursor: pointer;

}
#feature .fe-box:nth-child(2) h6{
    background-color: #cedbbc;
}
#feature .fe-box:nth-child(3) h6{
    background-color: #779bbd;
}
#feature .fe-box:nth-child(4) h6{
    background-color: #b893cb;
}
#feature .fe-box:nth-child(5) h6{
    background-color: #a37ca8;
}
#feature .fe-box:nth-child(6) h6{
    background-color: #d0a065;
}


/* section Product */


#product-p1{
    text-align: center;

}
#product-p1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border:1px solid #cce7d0;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.03);
    margin: 15px 0;
    transition: 0.1s ease;
    /* Note If we put position absolute here then the button will go to cover background so we need add position relative at Product-p1 .pro */
    position: relative;
}
#product-p1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}
#product-p1 .pro img{
    width: 100%;
    border-radius: 20px;
}
#product-p1 .pro .des{
    text-align: start;
    margin: 10px 0;
}
#product-p1 .pro .des span{
    color: #088178;
    font-size: 12px;
}
#product-p1 .pro .des h5{
    margin-top: 7px;
    font-size: 15px;
    color: #1a1a1a;

} 
#product-p1 .pro .des .star{
    
    margin: 7px 0;
    font-size: 14px;
    color: #df870c;
    
    
}
#product-p1 .pro .des .star:hover{
    
    color: gold;
}
   
    

#product-p1 .pro .des h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}
#product-p1 .pro .cart{
    width: 60px;
    height: 40px;
    line-height: 40px;
    background-color: #e8f6ea;
    border-radius: 50px;
    font-size: 500;
    color: #088178;
    border: 2px solid #cce7d0;
    bottom: 20px;
    right: 10px;
    /* Note If we put position absolute here then the button will go to cover background so we need add position relative at Product-p1 .pro */
    position: absolute;

}
#product-p1 .pro-container{
    display: flex;
    text-align: center;
    justify-content: space-between;
    flex-wrap: wrap;

}







/* banner */
#banner {
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-item : if we don't put align-item here so border of button will like width of cover b2.jpg */
    align-items: center;
    text-align: center;
    background-image: url("img/banner/b2.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;

}
#banner h4{
    color: #fff;
    font-size: 20px;

}
#banner h2 {
    color: #fff;
    font-size: 30px;
    padding: 10px 0;

}
#banner h2 span{
    color: rgb(246, 12, 12);   
}
#banner button:hover{
    background: #088178;
    color: #fff;
}






/* sm-banner */
#sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-item : if we don't put align-item here so border of button will like width of cover b2.jpg */
    align-items:center;
    

    background-image: url("img/banner/b17.jpg");
    
    min-width: 580px;
    height: 50vh;
    background-size: cover;
    background-position: center;
}
#sm-banner .sm-img2{
    background-image: url("img/banner/b10.jpg");
}
#sm-banner  h4{
    font-size: 20px;
    font-weight: 300;
    color: #fff;
}
#sm-banner h2{
    font-size: 28px;
    font-weight: 800;
    color: #fff;
}

#sm-banner  span{
    font-size: 14px;
    font-weight: 500;
    color: #fff;
    padding-bottom: 15px;
}


button.white {

    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #fff;
    background-color: transparent;
    cursor: pointer;
    border-radius: 2px;
    border: 2px solid #fff;
    outline: none;
    transition: 0.2s;
    


}
#sm-banner .banner-box:hover button{
    /* background-color: #088178; */
    border: 1px solid #1a1a1a;

}







/* smm-banner */




#smm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

#smm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-item : if we don't put align-item here so border of button will like width of cover b2.jpg */
    align-items: flex-start;
    padding:30px;

    background-image: url("img/banner/b18.jpg");
    
    min-width: 30%;
    height: 25vh;
    background-size: cover;
    background-position: center;
}
#smm-banner .smm-img2{
    background-image: url("img/banner/b4.jpg");
}
#smm-banner .smm-img3{
    background-image: url("img/banner/b7.jpg");
}

#smm-banner h2{
    font-size: 32px;
    font-weight: 1000;
    color: #fff;
}

#smm-banner  h3{
    font-size: 14px;
    font-weight: 500 bold;
    color: red;
}


























/* pro-new-arrivals */
#pro-new-arrival{
    text-align: center;
}
#pro-new-arrival .new-arrival{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 20px;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.03);
    margin: 15px 0;
    transition: 0.1s ease;
    
    /* Note If we put position absolute here then the button will go to cover background so we need add position relative at Product-p1 .pro */

    position: relative;



}
#pro-new-arrival .new-arrival:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#pro-new-arrival .new-arrival img{
    width: 100%;
    border-radius: 20px;
}
#pro-new-arrival .new-arrival .new-des{
    text-align: start;
    margin: 10px 0;

}
#pro-new-arrival .new-arrival span{
    color: #088178;
    font-size: 12px;
}
#pro-new-arrival .new-arrival h5{
    margin-top: 6px;
    font-size: 15px;
    color: #1a1a1a;

}
#pro-new-arrival .new-arrival .star{
    margin: 7px 0;
    font-size: 12px;
    color: #df870c;
    

}
#pro-new-arrival .new-arrival .star:hover{
    color: gold;
}
#pro-new-arrival .new-arrival h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 500;
    color: #088178;
}
#pro-new-arrival .new-arrival .cart1{
    width: 60px;
    height: 40px;
    line-height: 40px;
    background-color: #e8f6ea;
    border-radius: 50px;
    color: #088178;
    border: 2px solid #cce7d0;
    bottom: 20px;
    font-size: 500;
    right: 10px;
    position: absolute;
    

}
#pro-new-arrival .new-arrival-container{
    display: flex;
    text-align: center;
    justify-content: space-between;
    flex-wrap: wrap;
    
}
/* #pro-new-arrival .new-arrival-container{
    display: grid;
    text-align: center;
    justify-content: space-between;
    flex-wrap: wrap;
    grid-template-columns: auto auto auto auto auto;
} */
/* #pro-new-arrival .new-arrival-container{ */
    /* display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px; */
    /* display: grid;
    gap: 50px;
    grid-template-columns: auto auto auto auto;
    padding: 10px;

} */







/* newsletter */


#newsletter {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    text-align: start;
    background-image: url("img/banner/b14.png");
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
}
#newsletter h4{
    font-size: 22px;
    font-weight: 700px;
    color: #fff;

}
#newsletter p{
    font-size: 14px;
    font-weight: 500px;
    color: #fff;

}
#newsletter p span{
    color: #ffbd27;
}
#newsletter input{
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
#newsletter button {
    height: 50px;
    color: #fff;
    background-color: #041e42;
    white-space: nowrap;
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;


}
#newsletter button:hover{
    background-color: #088178;
}
#newsletter .form{
    display: flex;
    width: 40%;
}






/* footer */
footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col{ 
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}
footer .logo{
    margin-bottom: 30px;
}
footer h4{
    font-size: 14px;
    padding-bottom: 20px;
  
}
footer p{
    font-size: 12px;
    margin: 0 0 8px 0;
}
footer a{
    text-decoration: none;
    font-size: 14px;
    flex-direction: none;
    color:#222;
    margin-bottom: 10px;
}
footer .follow i{
    color: #465b52;
    cursor: pointer;
    padding-right: 4px;

}
footer .install .store img{
    border: 1px solid #088178;
    border-radius: 4px;
}
footer .install img{
   margin: 10px 0 15px 0;
} 
footer .copyright{
    width: 100%;
    text-align: center;
    font-size: 15px;
}
/* shop page */

#page-header{
    background-image: url("img/banner/b1.jpg");
    width: 100%;
    height: 42vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;

}
#page-header h2,
#page-header p{
    color: #fff;
}

#pagination{
    text-align: center;
}
#pagination a{
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    border-radius:  4px;
    font-weight: 600;
    color: #fff;

    

}
#pagination a i{
    font-size: 16px;
    font-weight: 600;
}




/* single-product */
#prodetail{
    display: flex;

    
    

}
#prodetail .single-pro-image{
    width: 40%;
    margin: 50px;
}
.small-img-group{
    display: flex;
    justify-content: space-between;

}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}


#prodetail .single-detail{
    width: 50%;
    padding-top: 30px;
}
#prodetail .single-detail h4{
    padding: 40px 0 20px 0;

}
#prodetail .single-detail h2{
    padding: 40px 0 20px 0;
}
#prodetail .single-detail h3{
    padding: 20px 0 20px 0;
}
#prodetail .single-detail select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 20px;

}
#prodetail .single-detail input{
    width: 70px;
    height: 45px;
    padding-left: 10px;
    font-size: 15px;
    margin-right: 20px;
}
#prodetail .single-detail  button{
    background-color: #088178;
    color: #fff;
}
#prodetail .single-detail span{
    line-height: 25px;
}
#prodetail .add-to-cart{
    margin-bottom: 20px;
}




/* blog page */

#blog-page-header{
 background-image: url("img/banner/b19.jpg");
 width: 100%;
 height: 40vh;
 text-align: center;
 background-color: cover;
 display: flex;
 flex-direction: column;
 justify-content: center;
 padding: 14px;
}

#blog-page-header h2,
#blog-page-header p{
    color: #fff;
}

#blogdetail{
    padding: 150px 150px 0 150px;
}
#blogdetail .blog-box{

    display: flex;
    align-items: center;
    width: 100%;
    padding-bottom: 100px;
    position: relative;
    
}
#blogdetail .blog-image{
    width: 50%;
    margin-right: 100px;

}
#blogdetail img{
    width: 100%;
    height: 400px;
    object-fit: cover;
    
}
#blogdetail .blog-detail{
    width: 50%;
    
}
#blogdetail .blog-detail a{
    text-decoration: none;
    font-size: 11px;
    color: #000;
    font-weight: 700;
    position: relative;
    
}
#blogdetail .blog-detail a::after{
    content: " ";
    width: 50px;
    height: 1px;
    background-color: #000;
    position: absolute;
    top: 4px;
    right: -60px;
    position: absolute;
}
#blogdetail .blog-detail a:hover
{
    color: #088178;
    transition: 0.2s ease;
}
#blogdetail .blog-detail a:hover::after
{
    background-color: #088178;
}

#blogdetail .blog-box h1{
    position: absolute;
    top:-40px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #cedbbc;
    z-index: -9;

}





/* about us */
#aboutus-page-header{
 background-image: url("img/about/banner.png");
 width: 100%;
 height: 40vh;
 text-align: center;
 background-color: cover;
 display: flex;
 flex-direction: column;
 justify-content: center;
 padding: 14px;
}
#aboutus-page-header h2,
#aboutus-page-header p{
    color: #fff;
}
#about{
    display: flex;
    text-align: center;
}
#about img{
    width: 50%;
    height: auto;

}
#about .about-detail{
    padding-top: 100px;
    padding-left: 40px;
}

#app-show{
    text-align: center;
    
}
#app-show h1{
    color: #000;
    font-weight: 700;
}
#app-show a{
    text-decoration: none;
    color: #088178;
    font-weight: 700;
    
}
#app-show .video{
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
}

#app-show .video video{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    

}






/* cart  */
#cart-me{
    overflow-x: auto;
}

#cart-me table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;

}
#cart-me table img {
    width: 70px;
}

#cart-me table td:nth-child(1){
    width: 100px;
    text-align: center;
}
#cart-me table td:nth-child(2){
    width: 150px;
    text-align: center;
}
#cart-me table td:nth-child(3){
    width: 200px;
    text-align: center;
}

#cart-me table td:nth-child(4),
#cart-me table td:nth-child(5),
#cart-me table td:nth-child(6){
    width: 150px;
    text-align: center;
}

#cart-me table td:nth-child(5) input{
   
    width: 70px;
    padding: 10px 30px 10px 30px;

}


#cart-me table thead{
    border: 2px solid #e2e9e1;
    border-left: none;
    border-right: none;
}
#cart-me table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;

}
#cart-me table tbody tr td{
    padding-top: 15px;
}


#cart-me-add{
    display: flex;
    justify-content: space-between;
}

#coupon{
    width: 50%;
    margin-bottom: 30px;
}
#coupon h3,
#subtotal  h3{
    padding-bottom: 30px;
    font-size: 15px;
    font-weight: 700;
    
}
#coupon input{
    padding: 10px 20px;
    outline: none;
    width: 60%;
    
    border: 1px solid #e2e9e1;
}
#coupon button
{
    background-color: #088178;
    padding: 12px 20px;
    color: #fff;
    
}
#subtotal{
    margin-bottom: 30%;
    width: 50%;
    border: 2px solid #e2e9e1;
    padding: 30px;
}
#subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;

}
#subtotal table td{
    width: 50%;
    border: 1px solid #e2e9e1;
    padding: 10px;
    font-size: 13px;
}
#subtotal button{
    background-color: #088178;
    color: #fff;
}










/* Responsive Mobile */
@media (max-width:799px){
    .section-p1{
        padding: 40px 40px;
    }
    #navbar {
        display: flex;
        flex-direction: column ;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #e3e6f3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.5s;
    
        

    }
    #navbar.active{
        right: 0px;
    }
    #navbar li{
        margin-bottom: 15px;
        
    }
    #mobile{
        display:flex;
        align-items: center;
    
    }
    #mobile i{
        color: #1a1a1a;
        font: 24px;
        padding-left: 20px;
    
    }
    #close{
        display: inline;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
        

    }
    #lg-bag{
        display: none;
    }
    #hero {
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
        
    
    }
    #feature .fe-box {
        
        margin: 15px 15px;
    }


    #pro-new-arrival .new-arrival-container {
        justify-content: center;
    }
    #pro-new-arrival .new-arrival {
        margin: 15px;
    }
    #banner {
        padding: 20vh;
    }
    #sm-banner .banner-box {
       
        min-width: 100%;
        height: 30vh;
        margin-bottom: 1vh;
     
    }
    #smm-banner .banner-box {
       
        width: 15%;
       
    }
    #newsletter .form{
        width: 70%;
    }
}





@media  (max-width: 477px){
    .section-p1{
        padding: 20px;
    }

    #header{
        padding: 20px 30px;
        
    }
    h1{
        font-size: 38px;

    }
    h2{
        font-size: 32px;
    }
    #hero {
       
        padding: 0 20px;
        background-position: 55%;
    }
    #feature{
        justify-content: space-between;
    }
    #feature .fe-box {
        width: 155px;
       
        margin: 0 0 15px 0;
    }
    #product-p1 .pro {
        width: 100%;
        
    }
    #banner {
        padding: 2vh;
    }

    #newsletter{
        padding: 40px 20px;
    }
    
    #prodetail {
        display: flex;
        flex-direction: column;
        
    }
    #prodetail .single-pro-image {
        width: 100%;
        margin: 0px;
    }
    #prodetail .single-detail {
        width: 100%;
        margin-right: 5px;
    
    }
   

/* blog page */
        #blogdetail .blog-box {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        #blogdetail {
            padding: 100px 20px 0 20px;
        }
        #blogdetail .blog-image{
            width: 100%;
            margin-right: 0px;
            padding-bottom: 30px;

        }
        #blogdetail .blog-detail {
            width: 100%;
        }



    /* about us */
    #about img {
        width: 100%;
        height: 200px;
        background-image: cover;
    }

    #about {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        

    }

    #about .about-detail {
        padding-top: 30px;
        padding: 0px;

        
    }
    #app-show .video video {
        width: 100%;
        height: 100%;
        border-radius: 20px;
    }
    #app-show .video{
        width: 100%;
    
    }




    /* cart */
    #cart-me-add {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    #coupon{
        width: 100%;
        margin-bottom: 30px;
    }
    #subtotal{
        margin-bottom: 30%;
        width: 100%;
        border: 2px solid #e2e9e1;
        padding: 30px;
    }

    #newsletter .form {
        height: 3.125rem;
        padding: 0 1.25em;
        font-size: 14px;
        width: 100%;
        border: 1px solid transparent;
        border-radius: 4px;
        outline: none;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }




}
